<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height ,Width ,Borders and Backgrounds</title>
    <style>
        p {
            font-family: cursive;
            font-size: larger;
            font-weight: bolder;
            line-height: 4ch;
            background: #A61204;
            height: 1100;
            width: 1505px;
            border-width: 4px;
            border-color: #6e2b38;


        }

        span {
            background: #A61204;
            height: 1100;
            width: 1505px;
            border-width: 4px;
            border-color: #6e2b38;

        }

        #firstPara {
            height: 1100;
            width: 1505px;
            border: #6e2b38;
            border-style: solid;
            border-radius: 4px;
            border-width: 4px;




            /* color by hex value */
            background-color: #A61204;
        }

        #secondPara {
            height: 1100;
            width: 1505px;
            border: #6e2b38;
            border-style: solid;
            border-radius: 4px;
            border-width: 4px;

            color: (59, 8, 3);
            /* color by hex value */
            background-color: #A61204;
        }

        #thirdPara {
            height: 1100px;
            width: 1505px;
            border: #6e2b38;
            border-style: solid;
            border-radius: 4px;
            border-width: 9000px;
            background-image: url('https://img.freepik.com/premium-photo/oriental-asia-traditional-chinese-classical-hanfu-beauty-cherry-blossom-background-wallpaper_911849-278834.jpg?w=740');
            border: solid #6e2b38;
            background-repeat: repeat;
            background-position: 100px;

            color: 59, 8, 3;
            /* color by hex value */
            background-color: #A61204;


        }

        #fourthPara {
            height: 1100px;
            width: 1505px;
            border: #6e2b38;
            border-style: solid;
            border-radius: 4px;
            border-width: 9000px;
            color: (59, 8, 3);
            */
            /* color by hex value
            background-color: #A61204;
            /* background-image: url('src="<value is too large to edit>"') */
        }




        #legendPara {
            font-family: cursive;
            font-size: large;
            font-weight: bolder;
            height: 1100px;
            width: 1505px;
            border-style: solid;
            border-radius: 4px;
            border-width: 4px;
            border: #6e2b38;
            background-image: url('https://www.pxfuel.com/en/desktop-wallpaper-fsmop');

        }

        #fifthPara {
            height: 1100px;
            width: 1505px;
            border: #6e2b38;
            border-style: solid;
            border-radius: 4px;
            border-width: 4px;
            color: (59, 8, 3);
            /* color by hex value */
            background-color: #A61204;
        }
    </style>

</head>

<body>

    <h1> <strong style=" background:#b3455b" style="border: #6e2b38;">
            Creepy Story Of Kuchisake Onna </h1>

    <p id="firstPara"><span>This is A creepy story about kuchisaki owna</span>

        <img src="https://as1.ftcdn.net/v2/jpg/05/27/96/24/1000_F_527962462_zBAIJXHDfHGdnwLrOs2qrJkETb9Kah4B.jpg"
            600x400px alt="rebooterror">
        <img src="https://as2.ftcdn.net/v2/jpg/06/36/98/03/1000_F_636980372_m4ZsyHlAtWEUI2hPp723O2QcbNccXp8m.jpg"
            alt="reboot error">
    </p>
    <p id="secondPara"><span>The <strong>Kuchisake Onna </strong>She is most
            often described as having long, straight,
            black hair, pale skin, and otherwise being considered beautiful
            (except for her scar).
            <div>
                <link rel="stylesheet" href="https://www.pinterest.com/pin/290974825919983640/" js
                    action="focus:trigger.HTIQtd;mousedown:trigger.HTIQtd;touchstart:trigger.HTIQtd"
                    title="Kimono | Japanese traditional dress, Japan fashion, Japan beauty">
            </div>
    </P>
    <p id="thirdPara" span>
        She has been described as a <strong>contemporary yōkai</strong>.The word
        <strong>yokai </strong>itself means uncanny or
        eerie and can refer to everything from strange sounds and feelings
        to mythical animals and even ghosts.
        , or slit mouthed woman, is a popular figure in Japanese folklore.
        She even shows up in many modern day
        urban legends. She often appears wearing a surgical mask to cover
        her mouth, which has been ripped open from
        ear to ear. She will ask unknowing passers-by whether or not they
        think she is beautiful. Often they will
        say yes, and she will remove the mask, showing them her torn face
        and ask again. If the person says no, then
        she will rip their face so it resembles hers.
        
        There are different rumors about how to avoid her killing you. One
        is to say she is average, and another is
        to ask her if you are beautiful, in hopes of confusing her so one
        could escape while she has to think about
        what to do next.
        The stories of Kuchisake Onna came from the Heian period Japan,
        where there lived a very beautiful but very
        vain woman. Her husband thought she was being unfaithful to her, and
        cut her face out of jealousy and anger.
        This happened so because she used to be so beautiful that everyone
        in the late 90s used to dream her. One
        day her samurai husband went on a war and she started an affair with
        a young handsome young man. When he
        returned he found his wife having an affair with another person. So,
        he took his sharped sword and divided
        her face in to two halves through lips. This made her too ugly due
        to which no one ever looked her again.
        The pain was that insane which made her commit suicide. From then on
        she started a journey make her like
        that.
        A few elementary school kids figured out how to confuse or trick Kuchisake-onna, by responding saying her looks
        are "average" , or distracting her with money, or Japanese hard candy.
        Surviving an Encounter:
        The legend provides a few ways to potentially escape an encounter with Kuchisake-onna. They include:

        
        Answering her questions ambiguously, such as saying "You're average" or "You look fine."
        
        Throwing candy or other distracting objects at her and making a run for it while she's momentarily
        distracted.
        
        Asking her a question in return. Legends suggest that she may be bound by politeness and answering your
        question might give you a chance to escape.
        
        The Spread of the Legend:
        The legend of Kuchisake-onna has been widely circulated in Japan, with various regions having
        their own unique versions of the story.
        It has also been adapted into books, movies, and urban legend
        collections. In the 1970s and 1980s, rumors of real-life sightings of Kuchisake-onna spread throughout
        Japan, leading to mass hysteria and schoolchildren being accompanied by adults to and from school.
        The legend of Kuchisake-onna is a classic example of a vengeful spirit seeking retribution and has become an
        integral part of Japanese folklore, terrifying and captivating audiences for generations.
        
        <img src="https://as1.ftcdn.net/v2/jpg/05/07/70/96/1000_F_507709652_mKzcxrTcPW0Bt6e5XOi8Ron3aR5OBwR9.jpg
            " alt="A man with bloody hands brandishes a knife on a black background. ">
            
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbBg8SoJ-IGUGt4LpXVvwBJC_xEbhqo8ytoQ&usqp=CAU">
            
        <img src="https://m.media-amazon.com/images/I/81D34guItyL._UF1000,1000_QL80_.jpg" alt="alt=" Amazon.com:
        Japanese folklore Horror art, Kuchisake Onna, cherry blossom Geisha art print : Handmade Products>
        
        
        <img src="https://as1.ftcdn.net/v2/jpg/06/49/82/82/1000_F_649828216_RozSv99SdV4jsMeXW89uprln8ubRhTVc.jpg"
        alt="Generative Ai portrait of young pretty woman natural beauty brown volume hairstyle on background">
        
    </p>
</body>



</html>